<!DOCTYPE HTML> 
<html> 
  <head>
    <link rel="icon" href="favicon.ico" type=image/x-icon"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts</title> 
    <meta charset='utf-8'> 
    <link rel="stylesheet" href="../assets/style.css">
  </head> 
  <body> 
    <header><h1>Posts</header></h1> 
    <div class="topnav">
      <a href="../index.html">Home</a>
      <a href="personalproj.html">Projects</a>
      <a href="recipes.html">Recipes</a>
      <a class="active" href="#home">Posts</a> 
      <a href="contact.html">Contact</a>
    </div>
  </body> 
</html> 
